version: '3'

services:
  defillama-exporter:
    image: defillama-exporter
    volumes:
      - "./kafka.docker.yaml:/root/kafka.docker.yaml"
    env_file:
      - ./.docker.env
    network_mode: "host"
